# aspectjltwdemo

./: Error.txt
IssueREproduce/: README.md
IssueREproduce/aspectjlib/: pom.xml
IssueREproduce/aspectjlib/src/main/java/com/example/aspectjlib/: AspectjlibApplication.java
IssueREproduce/aspectlib/: pom.xml
IssueREproduce/aspectlib/src/main/java/com/example/: TestAnnotation.java  TestAspect.java
IssueREproduce/testmodels/: pom.xml
IssueREproduce/testmodels/src/main/java/com/example/: TestModel1.java  TestModel2.java
